# CrudJPAv1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  JavaFxApp.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application.properties  main.fxml
